# java-operator-poc

./: .dockerignore  Dockerfile  README.md  base.bndrun  exec.bndrun  pom.xml  test.bndrun
com.github.rotty3000.operator.java/: pom.xml
com.github.rotty3000.operator.java/src/main/java/com/github/rotty3000/operator/: App.java
com.github.rotty3000.operator.java/src/test/java/com/github/rotty3000/operator/: AppTest.java
src/main/java/com/github/rotty3000/operator/: ResourceHandler.java
src/main/java/com/github/rotty3000/operator/component/: OperatorComponent.java  OperatorConfiguration.java
src/main/java/com/github/rotty3000/operator/configmap/: ConfigMapHandler.java
src/main/java/com/github/rotty3000/operator/impl/: HandlerImpl.java
src/main/java/com/github/rotty3000/operator/internal/: Operator.java  ResourceHandlerWrapper.java
src/test/java/com/github/rotty3000/operator/: OperatorTest.java
