-runpath.base: \
	ch.qos.logback.classic,\
	ch.qos.logback.core,\
	org.apache.felix.logback,\
	slf4j.api,\
	okhttp3,\
	okhttp3.logging,\
	okio

-runsystempackages: \
	org.slf4j;version=${slf4j.version},\
	org.slf4j.event;version=${slf4j.version},\
	org.slf4j.helpers;version=${slf4j.version},\
	org.slf4j.spi;version=${slf4j.version},\
	okhttp3,\
	okhttp3.logging,\
	okio

-runsystemcapabilities: ${native_capability}

-runfw: org.eclipse.osgi

-resolve.effective: resolve, active

-runstartlevel: \
	order=sortbynameversion,\
	begin=-1

-runbundles: \
	com.fasterxml.jackson.core.jackson-annotations;version='[2.13.1,2.13.2)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.13.1,2.13.2)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.13.1,2.13.2)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;version='[2.13.1,2.13.2)',\
	com.fasterxml.jackson.datatype.jackson-datatype-jsr310;version='[2.13.1,2.13.2)',\
	com.github.rotty3000.operator.java;version='[0.1.0,0.1.1)',\
	io.fabric8.kubernetes-client;version='[5.12.2,5.12.3)',\
	io.fabric8.kubernetes-model-admissionregistration;version='[5.12.2,5.12.3)',\
	io.fabric8.kubernetes-model-apiextensions;version='[5.12.2,5.12.3)',\
	io.fabric8.kubernetes-model-apps;version='[5.12.2,5.12.3)',\
	io.fabric8.kubernetes-model-autoscaling;version='[5.12.2,5.12.3)',\
	io.fabric8.kubernetes-model-batch;version='[5.12.2,5.12.3)',\
	io.fabric8.kubernetes-model-certificates;version='[5.12.2,5.12.3)',\
	io.fabric8.kubernetes-model-common;version='[5.12.2,5.12.3)',\
	io.fabric8.kubernetes-model-coordination;version='[5.12.2,5.12.3)',\
	io.fabric8.kubernetes-model-core;version='[5.12.2,5.12.3)',\
	io.fabric8.kubernetes-model-discovery;version='[5.12.2,5.12.3)',\
	io.fabric8.kubernetes-model-events;version='[5.12.2,5.12.3)',\
	io.fabric8.kubernetes-model-extensions;version='[5.12.2,5.12.3)',\
	io.fabric8.kubernetes-model-flowcontrol;version='[5.12.2,5.12.3)',\
	io.fabric8.kubernetes-model-metrics;version='[5.12.2,5.12.3)',\
	io.fabric8.kubernetes-model-networking;version='[5.12.2,5.12.3)',\
	io.fabric8.kubernetes-model-node;version='[5.12.2,5.12.3)',\
	io.fabric8.kubernetes-model-policy;version='[5.12.2,5.12.3)',\
	io.fabric8.kubernetes-model-rbac;version='[5.12.2,5.12.3)',\
	io.fabric8.kubernetes-model-scheduling;version='[5.12.2,5.12.3)',\
	io.fabric8.kubernetes-model-storageclass;version='[5.12.2,5.12.3)',\
	io.fabric8.zjsonpatch;version='[0.3.0,0.3.1)',\
	org.apache.aries.spifly.dynamic.framework.extension;version='[1.3.5,1.3.6)',\
	org.apache.felix.scr;version='[2.2.0,2.2.1)',\
	org.osgi.util.function;version='[1.0.0,1.0.1)',\
	org.osgi.util.promise;version='[1.0.0,1.0.1)',\
	org.yaml.snakeyaml;version='[1.28.0,1.28.1)'
